spring.datasource.url=jdbc:mysql://localhost:3306/zohocrm_app
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sowjanya.marchinterio@gmail.com
spring.mail.password=ppmwpejsyvkitbkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true